<html ng-app="myApp">
<head>
	<title>Sample Project</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script type="text/javascript">
angular.module("myApp",[])
.value("url","productData.json")

.controller("myCtrl",["$scope","$http","url",function($scope,$http,url){
	$scope.loadData=function(){
	$http.get(url).then(function(response){
		$scope.products=response.data;
	});
	}
}]);	
</script>
<style type="text/css">
table{
	position: absolute;
	top:100px;
}
.arrowBox{
	width: 300px;
	height:130px;
	background: #456789;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	text-align: center;
	line-height: 120px;
	color: #ffffff;
	position: fixed;
	left: 50px;
	top: 60px;
	display: none;
}
.tooltipBtn{
	position: relative;
	left: 345px;
}
.arrowBox:after{
	width: 0px;
	height: 0px;
	content: ' ';
	border:10px solid transparent;
	border-left:15px solid #456789;
	position: absolute;
	left: 100%;
	top: 40%;
}
</style>
</head>
<body>
	
	<div ng-controller="myCtrl" class="col-lg-8 col-md-10 col-xs-12">
		<table class="table table-striped table-bordered">
			<thead>
				<tr><td colspan="4"><div id="arrowBox" class="arrowBox">Click here to load data!!!</div><button class="btn btn-primary tooltipBtn" onmouseover="func()" onmouseout="func()" ng-click="loadData()">Load data</button></td>
			</tr>
			<tr>
				<th>Name</th>
				<th>category</th>
				<th>price</th>
				<th>expiry</th>
			</tr>
			</thead>
			<tbody>
			<tr ng-repeat="item in products">
				<td>{{item.name}}</td>
				<td>{{item.category}}</td>
				<td>{{item.price}}</td>
				<td>{{item.expiry}}</td>
			</tr>
			<tr ng-hide="products.length">
				<td colspan="4" align="center">No data</td>
			</tr>
			
			</tbody>
		</table>
	</div>
<script type="text/javascript">
var btn=document.getElementById("arrowBox");
btn.style.display = "none"
function func(){
		btn.style.display === "none"?btn.style.display="inline-block" : btn.style.display = "none";
}
</script>
</body>
</html>